<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Birdoids</title>
        <style>
            html, body {
                margin: 0;
                height: 100%;
                overflow: hidden;
            }
            canvas {
                display: block;
                width: 100vw;
                height: 100vh;
                background: black;
            }
            #dc {
                z-index: 1000;
                position: absolute;
                top: 50%;
                left:50%;
                visibility: hidden;
            }
            #d {
                text-align: center;
                border: 5px solid black;
                background-color: white;
                min-width: 200px;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <canvas id="c" width="640" height="360"></canvas>
        <div id="dc"><div id="d">hi</div></div>
        <script type="module" src="main.js"></script>
    </body>
</html>
